<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            background-color: #ffbf5e;
        }

        .box {
            background-color: #006e8a;
            margin: auto;
            width: 200px;
            height: 250px;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        button {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
            margin-top: 80px;
            outline: none;
        }

        button::before {
            position: absolute;
            display: block;
            content: '';
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0);
        }

        button:hover::before {
            animation: wave 0.6s ease-in-out infinite;
        }


        button img {
            width: 60px;
        }

        @keyframes wave {
            0% {
                border: 4px solid rgba(255, 255, 255, 0.7);
                transform: scale(1);
            }

            100% {
                border: 4px solid rgba(255, 255, 255, 0);
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Google Login</h1>
        <button><img src="/img/google.svg" alt=""></button>
    </div>
    <script>
        let login=document.querySelector('button')
        login.addEventListener('click',function(){
            window.open("/oauth/facebook")
        });

    </script>
</body>

</html>